conf/notify-server/OSCARS-Notify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://oscars.es.net/OSCARS/notify"
    elementFormDefault="qualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:idc="http://oscars.es.net/OSCARS"
    xmlns:tns="http://oscars.es.net/OSCARS/notify">
            
    <xsd:element name="event" type="tns:eventContent" />
    
    <xsd:element name="eventFilter" type="tns:eventFilterType" />
    
    <xsd:element name="subscriptionId" type="xsd:string" />
    
    <xsd:complexType name="eventContent">
        <xsd:sequence>
            <xsd:element name="type" type="xsd:string" />
            <xsd:element name="pathDetailLevel" type="tns:pathDetailLevel" 
                minOccurs="0" maxOccurs="2"/>
            <xsd:element name="timestamp" type="xsd:long" />
            <xsd:element name="userLogin" type="xsd:string" 
                maxOccurs="1" minOccurs="0" />
            <xsd:element name="errorCode" type="xsd:string" 
                maxOccurs="1" minOccurs="0" />
            <xsd:element name="errorMessage" type="xsd:string" 
                maxOccurs="1" minOccurs="0" />
            <xsd:element name="resDetails" type="idc:resDetails"
                maxOccurs="1" minOccurs="0" />
            <xsd:element name="msgDetails" type="tns:msgDetails"
                maxOccurs="1" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="eventFilterType">
       <xsd:sequence>
           <!-- === Event specific filter elements === -->
           <!--  one or two of interdomain and intradomain -->
           <xsd:element name="pathDetailLevel" type="xsd:string"
                    maxOccurs="2" minOccurs="0"/>
           <xsd:element name="userLogin" type="xsd:string"
                    maxOccurs="unbounded" minOccurs="0" />
           <xsd:element name="errorCode" type="xsd:string"
                    maxOccurs="unbounded" minOccurs="0" />
           <!-- === ResDetail specific filter elements === -->
           <xsd:element name="globalReservationId" type="xsd:string"
                    maxOccurs="unbounded" minOccurs="0" />
           <!--  one or more of ALL, ACTIVE, PENDING, FINISHED, CANCELLED, FAILED  -->
           <xsd:element name="resStatus" type="xsd:string"
                    maxOccurs="5" minOccurs="0" />
           <xsd:sequence maxOccurs="1" minOccurs="0">
              <xsd:element name="startTime" type="xsd:long" />
              <xsd:element name="endTime" type="xsd:long" />
           </xsd:sequence>
           <xsd:element name="description" type="xsd:string"
                   maxOccurs="1" minOccurs="0" />
           <xsd:element name="linkId" type="xsd:string"
                   maxOccurs="unbounded" minOccurs="0" />
           <xsd:element name="vlanTag" type="idc:vlanTag" minOccurs="0"
                   maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="pathDetailLevel">
         <xsd:simpleContent>
             <xsd:extension base="xsd:string">
                 <xsd:attribute use="required" name="pathIdRef" type="xsd:string"/>
             </xsd:extension>
         </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:complexType name="msgDetails">
        <xsd:sequence>
            <xsd:element name="contentType" type="xsd:string" />
            <!-- Requests -->
            <xsd:element name="forward"
                type="idc:forwardPayload" maxOccurs="1" minOccurs="0" />
            <xsd:element name="createReservation"
                type="idc:resCreateContent" maxOccurs="1" minOccurs="0" />
            <xsd:element name="modifyReservation"
                type="idc:modifyResContent" maxOccurs="1" minOccurs="0" />
            <xsd:element name="cancelReservation" type="idc:globalReservationId"
                maxOccurs="1" minOccurs="0" />
            <xsd:element name="queryReservation" type="idc:globalReservationId"
                maxOccurs="1" minOccurs="0" />
            <xsd:element name="listReservations" type="idc:listRequest"
                maxOccurs="1" minOccurs="0" />
            <xsd:element name="createPath" type="idc:createPathContent"
                maxOccurs="1" minOccurs="0" />
            <xsd:element name="refreshPath" type="idc:refreshPathContent"
                maxOccurs="1" minOccurs="0" />
            <xsd:element name="teardownPath"
                type="idc:teardownPathContent" maxOccurs="1" minOccurs="0" />
            <!-- Responses -->
            <xsd:element name="forwardResponse"
                type="idc:forwardReply" maxOccurs="1" minOccurs="0" />
            <xsd:element name="createReservationResponse" type="idc:createReply"
                maxOccurs="1" minOccurs="0" />
            <xsd:element name="modifyReservationResponse" type="idc:modifyResReply"
                maxOccurs="1" minOccurs="0" />
            <xsd:element name="cancelReservationResponse" type="xsd:string"
                maxOccurs="1" minOccurs="0" />
            <xsd:element name="queryReservationResponse" type="idc:resDetails"
                maxOccurs="1" minOccurs="0" />
            <xsd:element name="listReservationsResponse" type="idc:listReply"
                maxOccurs="1" minOccurs="0" />
            <xsd:element name="createPathResponse" type="idc:createPathResponseContent"
                maxOccurs="1" minOccurs="0" />
            <xsd:element name="refreshPathResponse" type="idc:refreshPathResponseContent"
                maxOccurs="1" minOccurs="0" />
            <xsd:element name="teardownPathResponse"
                type="idc:teardownPathResponseContent" maxOccurs="1"
                minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>