schemas/nmtopo-l2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ##############################################################
  
  File: 	nmtopo_l2.rnc - Schema to describe topological 
                                features to be used in subject 
                                elements.
  Version: 	$Id$
  Purpose: 	This file lays out some major network topologies
                used in measurement.  
  Reference:	http://books.xmlschemata.org/relaxng/page2.html
  			
  ##############################################################
-->
<!--
  ##############################################################
  Namespace definitions
  ##############################################################
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ggf.org/ns/nmwg/topology/l2/3.0/" xmlns:nmtl3="http://ggf.org/ns/nmwg/topology/l3/3.0/" xmlns:nmtl4="http://ggf.org/ns/nmwg/topology/l4/3.0/" xmlns:CtrlPlane="http://ogf.org/schema/nm/topology/CtrlPlane/20070611/" xmlns:nmwgtopo3="http://ggf.org/ns/nmwg/topology/base/3.0/" xmlns:nmtl2="http://ggf.org/ns/nmwg/topology/l2/3.0/">
  <xs:import namespace="http://ggf.org/ns/nmwg/topology/base/3.0/" schemaLocation="nmtopo_ver3.xsd"/>
  <xs:import namespace="http://ggf.org/ns/nmwg/topology/l3/3.0/" schemaLocation="nmtopo-l3.xsd"/>
  <xs:import namespace="http://ggf.org/ns/nmwg/topology/l4/3.0/" schemaLocation="nmtopo-l4.xsd"/>
  <xs:import namespace="http://ogf.org/schema/nm/topology/CtrlPlane/20070611/" schemaLocation="nmtopo-ctrlp.xsd"/>
  <xs:element name="interface" type="nmtl2:L2InterfaceContent"/>
  <xs:complexType name="L2InterfaceContent">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:group ref="nmtl2:L2Role"/>
      <xs:element ref="nmtl2:type"/>
      <xs:element ref="nmtl2:address"/>
      <xs:element ref="nmtl2:name"/>
      <xs:element ref="nmtl2:description"/>
      <xs:element ref="nmtl2:ifHostName"/>
      <xs:element ref="nmtl2:ifIndex"/>
      <xs:element ref="nmtl2:capacity"/>
    </xs:choice>
    <xs:attribute name="interfaceIdRef" type="xs:string"/>
    <xs:attributeGroup ref="nmtl2:L2Role"/>
  </xs:complexType>
  <xs:element name="type" type="xs:string"/>
  <xs:element name="address">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="nmtl2:L2Address"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="type" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="ifHostName" type="xs:string"/>
  <xs:element name="ifIndex" type="xs:string"/>
  <xs:element name="capacity" type="xs:string"/>
  <xs:attributeGroup name="L2Address">
    <xs:attribute name="value" type="xs:string"/>
    <xs:attribute name="type" use="required" type="xs:string"/>
  </xs:attributeGroup>
  <xs:element name="link" type="nmtl2:L2LinkContent"/>
  <xs:complexType name="L2LinkContent">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="nmtl2:index"/>
      <xs:element ref="nmtl2:type"/>
      <xs:element ref="nmtl2:name"/>
      <xs:element ref="nmtl2:globalName"/>
      <xs:element ref="nmtl2:interface"/>
      <xs:element ref="nmtl2:link"/>
      <xs:element ref="nmwgtopo3:node"/>
    </xs:choice>
    <xs:attribute name="linkIdRef" type="xs:string"/>
  </xs:complexType>
  <xs:element name="index" type="xs:string"/>
  <xs:element name="globalName">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="type" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="network" type="nmtl2:L2NetworkContent"/>
  <xs:complexType name="L2NetworkContent">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="nmtl2:name"/>
      <xs:element ref="nmtl2:type"/>
      <xs:element ref="nmtl2:vlan"/>
      <xs:element ref="nmtl2:interface"/>
      <xs:element ref="nmtl2:link"/>
      <xs:element ref="nmwgtopo3:node"/>
    </xs:choice>
    <xs:attribute name="networkIdRef" type="xs:string"/>
  </xs:complexType>
  <xs:element name="vlan" type="xs:string"/>
  <xs:element name="path" type="nmtl2:L2PathContent"/>
  <xs:complexType name="L2PathContent">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="nmtl2:link"/>
    </xs:sequence>
    <xs:attribute name="pathIdRef" type="xs:string"/>
  </xs:complexType>
  <xs:group name="L2Role">
    <xs:sequence>
      <xs:element minOccurs="0" ref="nmtl2:role"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="role" type="xs:string"/>
  <xs:attributeGroup name="L2Role">
    <xs:attribute name="role" type="xs:string"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="L2InterfaceIdRef">
    <xs:attribute name="interfaceIdRef" use="required" type="xs:string"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="L2LinkIdRef">
    <xs:attribute name="linkIdRef" use="required" type="xs:string"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="L2NetworkIdRef">
    <xs:attribute name="networkIdRef" use="required" type="xs:string"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="L2PathIdRef">
    <xs:attribute name="pathIdRef" use="required" type="xs:string"/>
  </xs:attributeGroup>
</xs:schema>
